#include <iostream>
using namespace std;

int Test(int yes_or_no) {
	//Setlocale -- функция перевода всё на русский язык
	setlocale(LC_ALL, "Russian");
	int correct_answer = 0;
	int incorrect_answer = 0;
	int question = 0;
	if (yes_or_no == 2) {
		cout << "\nCообщу о правилах без их соблюдения не будет так интересно проходить тест" << "\n\n Правила: " << "\n\n" << "Не пользоваться интеренетом, \nНе спрашивать подсказки у друзей/подруг. \nДумать только своей головой и после прохождения теста ты поймёшь, что тебе будет нужно наверстать" << "\n\n" << "Ну что, поехали";
	}
	else {
		cout << "\nЧто-ж, раз ты решил проходить тест, то сообщу о правилах без их соблюдения не будет так интересно проходить тест" << "\n\n Правила: " << "\n\n" << "Не пользоваться интеренетом, \nНе спрашивать подсказки у друзей/подруг. \nДумать только своей головой и после прохождения теста ты поймёшь, что тебе будет нужно наверстать" << "\n\n" << "Ну что, поехали";
	}
	cout << "\tПервый вопрос: " << "\n Какой символ используется в C++ для умножения двух чисел? ";
	cout << "\n\t1 - x \n\t2 - * \n\t3 - % \n\t4 - &";
	cin >> question;
	if (question == 2) {
		cout << "\nПравильный ответ + 1 бал";
		correct_answer += 1;
		question = 0;
	}
	else {
		cout << "\nНеправильный ответ + 0 баллов";
		incorrect_answer += 1;
		question = 0;
	}


	cout << "\tВторой вопрос: " << "\n Какой компонент нужно использовать, чтобы создать цикл в C++ ";
	cout << "\n\t1 - loop \n\t2 - repeat \n\t3 - for \n\t4 - cycle";
	cin >> question;
	if (question == 3) {
		cout << "\nПравильный ответ +1 бал";
		correct_answer += 1;
		question = 0;
	}
	else {
		cout << "\nНеправильный ответ + 0 баллов";
		incorrect_answer += 1;
		question = 0;
	}


	cout << "\tТретий вопрос: " << "\n Чем заканчивается каждая инструкция в C++ ? ";
	cout << "\n\t1 - . \n\t2 - , \n\t3 - ; \n\t4 - :";
	cin >> question;
	if (question == 3) {
		cout << "\nПравильный ответ +1 бал";
		correct_answer += 1;
		question = 0;
	}
	else {
		cout << "\nНеправильный ответ + 0 баллов";
		incorrect_answer += 1;
		question = 0;
	}


	cout << "\tЧетвёртый вопрос: " << "\n Какой тип данных используется для хранения целых чисел в C++ ? ";
	cout << "\n\t1 - float \n\t2 - char \n\t3 - string \n\t4 - int";
	cin >> question;
	if (question == 4) {
		cout << "\nПравильный ответ +1 бал";
		correct_answer += 1;
		question = 0;
	}
	else {
		cout << "\nНеправильный ответ + 0 баллов";
		incorrect_answer += 1;
		question = 0;
	}


	cout << "\tПятый вопрос: " << "\n Что выведет следующий код: std::cout << 'Привет, мир!'; ";
	cout << "\n\t1 - Ошибку компиляции \n\t2 - std::cout << 'Привет, мир!'; \n\t3 - Привет, мир! \n\t4 - Ничего";
	cin >> question;
	if (question == 3) {
		cout << "\nПравильный ответ +1 бал";
		correct_answer += 1;
		question = 0;
	}
	else {
		cout << "\nНеправильный ответ + 0 баллов";
		incorrect_answer += 1;
		question = 0;
	}

	cout << "\nПоздравляю!! Ты выполнил тест до конца и это уже достижение !!! Так как ты ленивый и не иожешь нормально оформить в день пару строчек кода :)))))";
	if (correct_answer == 0) {
		cout << "Твой результат:: " << correct_answer << " Всё очень плохо, ты не программист больше иди с самого начала учись ( ";
		cout << "Твой результат отрицательный: " << incorrect_answer;
	}
	if (correct_answer == 1) {
		cout << "Твой результат:: " << correct_answer << " Всё очень плохо, тебе нужно 100 % повторить материал точно нужно ";
		cout << "Твой результат отрицательный: " << incorrect_answer;
	}
	if (correct_answer == 2) {
		cout << "Твой результат:: " << correct_answer << " Всё плохо, тебе нужно точно повторить материал ";
		cout << "Твой результат отрицательный: " << incorrect_answer;
	}
	if (correct_answer == 3) {
		cout << "Твой результат:: " << correct_answer << " Всё не так плохо и не так хорошо, тебе нужно точно повторить материал  ";
		cout << "Твой результат отрицательный: " << incorrect_answer;
	}
	if (correct_answer == 4) {
		cout << "Твой результат:: " << correct_answer << " Всё хорошо, тебе нужно точно повторить материал глазком  ";
		cout << "Твой результат отрицательный: " << incorrect_answer;
	}
	if (correct_answer == 5) {
		cout << "Твой результат:: " << correct_answer << " Всё просто супер, ты просто молодец, продолжай в таком же духе  ";
		cout << "Твой результат отрицательный: " << incorrect_answer;
	}
	return 0;
}



//Создание функции главной для запуска программы
int main() {
	//Setlocale -- функция перевода всё на русский язык
	setlocale(LC_ALL, "Russian");
	int yes_or_no = 0;
	//ПРиглашаем на тест!!!!
	cout << "Приглашаем на тест!!!" << "\n\n" << "Тест по чему ??? \nПравильно\nПо знанию c++" << " Будешь проходить тест: 1 - да или 2 - нет ?";
	cin >> yes_or_no;
	if (yes_or_no == 1) {
		Test(yes_or_no);
	}
	else {
		cout << "Как нет!!!!!!" << "Не ленимся и проходим";
		Test();
	}

	//возращает 0
	return 0;
}